<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citas_Ag</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/citas_ag.css">
</head>
<body class="body">

    <header class="header">
        <div class="logo">
            <img src="../img/logo1.jpg" alt="logo veterinaria">
            <p>Veterinaria Huellitas</p>
        </div>
        <nav>
            <ul class="nav-links">

                <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
                <li><a href="profile.html">Perfil</a></li>
                <li><a href="mis_mascotas.html">Mis mascotas</a></li>
                <li><a href="agenda.html">Agenda tu cita</a></li>
                <li><a href="citas_agendadas.html" class="active">Citas Agendadas</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>

        
    
    </header>
    <main>
        <section id="home">
            <h1>CITAS AGENDADAS</h1>
        </section>
    

    <div class="container">
        <!-- Tarjeta 1 -->
        <div class="card">
            <img src="../img/peluqueriacard.jpg" alt="Imagen 1">
            <div class="content">
                <h2>Peluqueria canina</h2>
                <p>Fecha: 2025-10-02</p>
                <p>Hora: 10:00 AM</p>
                <div class="footer">
                    <h3>YORKIE</h3>
                    <div class="buttons">
                        <button>Modificar</button>
                        <button>Cancelar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tarjeta 2 -->
        <div class="card">
            <img src="../img/gatocard.jpg" alt="Imagen 2">
            <div class="content">
                <h2>Consulta general</h2>
                <p>Fecha: 2024-09-23</p>
                <p>Hora: 11:00 AM</p>
                <div class="footer">
                    <h3>COPITO</h3>
                    <div class="buttons">
                        <button>Modificar</button>
                        <button>Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    </main>
    <footer>
        <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
    </footer>
</body>
</html>