<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/contacto.css">
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../img/logo1.jpg" alt="logo veterinaria">
            <p>Veterinaria Huellitas</p>
        </div>
        <nav>
            <ul class="nav-links">
                <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
                <li><a href="profile.html">Perfil</a></li>
                <li><a href="mis_mascotas.html">Mis mascotas</a></li>
                <li><a href="agenda.html">Agenda tu cita</a></li>
                <li><a href="citas_agendadas.html">Citas agendadas</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html"  class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
            <h2>Direccion de la veterinaria</h2>
            <h3>ciudad-Barrio tel: xxx xxx xxxx</h3>
        </div>

        <div class="container">
            <div class="form-box">
                <h1>Envíanos un Correo</h1>
                <form class="line-form">
                    <div class="name-group">
                        <div class="name-field">
                            <label for="first-name">Nombre:</label>
                            <input type="text" id="first-name" name="first-name" placeholder="Ingresa tu nombre" required>
                        </div>
                        <div class="name-field">
                            <label for="last-name">Apellido:</label>
                            <input type="text" id="last-name" name="last-name" placeholder="Ingresa tu apellido" required>
                        </div>
                    </div>

                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico" required>

                    <label for="message">Mensaje:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Escribe tu mensaje aquí" required></textarea>

                    <div class="form-footer">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
            </div>
            
            <div>
            </div>

            <div class="separator"></div>

            <div class="form-box">
                <h1>Hablemos por Wsp</h1>
                <div class="card">
                    <img src="../img/wsp.png" class="img-wsp" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Chat</h5>
                      <p class="card-text">Si tienes dudas puedes escribirnos por este medio, te responderemos en la menor brevedad.</p>
                    </div>
                  </div>
            </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
    </footer>
</body>
</html>
