<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/home.css">
</head>
  <body>
    <div class="container">
        <div class="row center-row">
          <div class="col center-col">
            <h1>Clinica veterinaria Huellitas</h1>
            <br>
            <p>¡Bienvenido a Huellitas Clínica Veterinaria!</p>
            <br>
            <p>En Huelitas Clínica Veterinaria, estamos encantados de invitarte a conocer y aprovechar nuestros servicios dedicados al cuidado y bienestar de tus mascotas. Nuestro equipo de profesionales altamente capacitados está comprometido en ofrecer una atención veterinaria de calidad, con un enfoque personalizado para cada uno de nuestros pacientes</p>
            <a href="login.html">
                <button type="button" class="btn btn-dark">Iniciar sesión</button>
            </a>
          </div>
          <div class="col center">
            <img src="../img/Imagen Home.jpeg" class="img-fluid" alt="Imagen veterinaria">
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>