<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/nav.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="../img/logo1.jpg" alt="logo_veterinaria">
        <p>Veterinaria Huellitas</p>
      </div>
      <nav>
        <ul class="nav-links">
          <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
          <li><a href="profile.html">Perfil</a></li>
          <li><a href="mis_mascotas.html">Mis mascotas</a></li>
          <li><a href="contacto.html">Agenda tu cita</a></li>
          <li><a href="citas_agendadas.html">Citas agendadas</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="https://thumbs.dreamstime.com/b/perro-veterinario-18384165.jpg" class="img-fluid" alt="Imagen animales" width="400" height="600">
        </div>
        <div class="col center">
          <img src="../img/Logo.jpeg" class="img-fluid" alt="Imagen veterinaria" width="120" height="120">
          <br>
          <br>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Usuario</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contraseña</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Ingresar</button>
          </form> 
          <br>
          <button type="button" class="btn btn-primary">Registrarse</button> 
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <footer>
      <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
    </footer>
  </body>
</html>