<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web</title>
        <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/mascotas.css">

         </head>
     <body>
            <header class="header">
               <div class="logo">
               <img src="../img/logo1.jpg" alt="logo veterinaria">
                <p>Veterinaria Huellitas</p>
              </div>
                    <nav>
                      <ul class="nav-links">

                      <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
                      <li><a href="profile.html">Perfil</a></li>
                      <li><a href="mis_mascotas.html"  class="active">Mis mascotas</a></li>
                      <li><a href="agenda.html">Agenda tu cita</a></li>
                      <li><a href="citas_agendadas.html">Citas Agendadas</a></li>
                      <li><a href="contacto.html">Servicios</a></li>
                      <li><a href="servicios.html">Contacto</a></li>
                      </ul>
                     </nav>
             </header>
           <main>

            <div id="contenedor1">
                <h1>animal1</h1>

            <div id="animal1"></div>


                <section id="botones1">
                    <div class="boton1">
                       <button type="submit" class="eliminar">eliminar</button>
                   </div>
       
                   <div class="boton2">
                       <button type="submit" class="imformacion">informacion</button>
                   </div>

                   <div class="boton3">
                    <button type="submit" class="modificar">modificar</button>
                </div>

                </section>
            </div>
            

            <div id="contenedor2">
                <h1>animal2</h1>

            <div id="animal2"></div>


                <section id="botones2">
                    <div class="boton4">
                       <button type="submit" class="eliminar">eliminar</button>
                   </div>
       
                   <div class="boton5">
                       <button type="submit" class="imformacion">informacion</button>
                   </div>

                   <div class="boton6">
                    <button type="submit" class="modificar">modificar</button>
                </div>
                </section>

                </section>
            </div>
        </div>





        </div>

       






              


        <footer>
            <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
        </footer>
    </main>
</body>
</html>
            