<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/nav.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <img src="../img/logo1.jpg" alt="logo veterinaria">
                <p>Veterinaria Huellitas</p>
            </div>
            <nav>
                <ul class="nav-links">
                    <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>

                    <li><a href="profile.html" class="active">Perfil</a></li>
                    <li><a href="mis_mascotas.html">Mis mascotas</a></li>
                    <li><a href="contacto.html">Agenda tu cita</a></li>
                    <li><a href="citas_agendadas.html">Citas agendadas</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <h3 class="text-center">Datos de contacto</h3>
                </div>
            </div>
            <br>
            <div class="row">    
                <div class="col">
                    <img src="https://st3.depositphotos.com/3538469/15313/i/1600/depositphotos_153133738-stock-photo-vector-user-icon.jpg" alt="Icono inicio de sesión" width="200" height="200">
                </div>
                <div class="col">
                    <form>
                        <div class="form-group row">
                            <label for="inputNombres" class="col-sm-2 col-form-label">Nombres</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNombres">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputApellidos" class="col-sm-2 col-form-label">Apellidos</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputApellidos">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputDirección" class="col-sm-2 col-form-label">Dirección</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputDirección">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputBarrio" class="col-sm-2 col-form-label">Barrio</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputBarrio">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputTeléfono" class="col-sm-2 col-form-label">Teléfono</label>
                            <div class="col-sm-10">
                                <input type="tel" class="form-control" id="inputTeléfono">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary">Modificar datos</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <h3 class="text-center">Mascotas</h3>.
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <form>
                        <div class="form-group row">
                            <label for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNombre">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputTipodemascota" class="col-sm-2 col-form-label">Tipo de mascota</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputTipodemascota">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputEdad" class="col-sm-2 col-form-label">Edad</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputEdad">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputRaza" class="col-sm-2 col-form-label">Raza</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputRaza">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputSexo" class="col-sm-2 col-form-label">Sexo</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputSexo">
                            </div>
                        <br>
                        <br>
                        <div class="col">
                            <button type="button" class="btn btn-primary">Ingresar</button>
                        </div>
                    </div>
                    </form>
                </div>
                <br>
                <div class="col">
                    <form>
                        <div class="form-group row">
                            <label for="inputNombre" class="col-sm-2 col-form-label">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputNombre">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputTipodemascota" class="col-sm-2 col-form-label">Tipo de mascota</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputTipodemascota">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputEdad" class="col-sm-2 col-form-label">Edad</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="inputEdad">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputRaza" class="col-sm-2 col-form-label">Raza</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputRaza">
                            </div>
                        </div>
                        <br>
                        <div class="form-group row">
                            <label for="inputSexo" class="col-sm-2 col-form-label">Sexo</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputSexo">
                            </div>
                            <br>
                            <br>
                        <div class="col">
                            <button type="button" class="btn btn-primary">Ingresar</button>
                        </div>
                        </div>
                    </form>
                </div>
                <br>
                <div class="col">
                    <button type="button" class="btn btn-primary">Agregar mascotas</button>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <footer>
            <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
        </footer>
    </body>
</html>