<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Página Web</title>
        <link rel="stylesheet" href="../css/nav.css">
        <link rel="stylesheet" href="../css/citas_ag.css">
        <link rel="stylesheet" href="../css/agenda.css">
        <link rel="stylesheet" href="../css/agenda.css">
        <link rel="stylesheet" href="../css/mascotas.css">
        <link rel="stylesheet" href="../css/registro.css">

         </head>
        <body>
            <header class="header">
               <div class="logo">
               <img src="../img/logo1.jpg" alt="logo veterinaria">
                <p>Veterinaria Huellitas</p>
              </div>
                    <nav>
                      <ul class="nav-links">

                      <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
                      <li><a href="profile.html">Perfil</a></li>
                      <li><a href="mis_mascotas.html">Mis mascotas</a></li>
                      <li><a href="agenda.html">Agenda tu cita</a></li>
                      <li><a href="citas_agendadas.html" class="active">Citas Agendadas</a></li>
                      <li><a href="contacto.html">Servicios</a></li>
                      <li><a href="servicios.html">Contacto</a></li>
                      </ul>
                     </nav>
             </header>
           <main>

        <section id="contenedor">
                <div id="doc1">
                    <figure>
                        <img src="../img/Captura de pantalla 2024-09-25 153328.png" alt="imagen">
                    </figure>
                 </div>
        </section>
        <section id="form">
                  <div class="form">
                  <span>tipo documento</span>
                  <input class="form" tyle="text" name="tipo de documento" id="cc">
              </div>
              <div class="form">
                 <span>documento</span>
                 <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>
             <div class="form">
                  <span>nombre</span>
                  <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>
             <div class="form">
                 <span>apellido</span>
                <input class="form" tyle="text" name="tipo de documento" id="cc"">
             </div>
             <div class="form">
                 <span>direccion</span>
                 <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>
             <div class="form">
                 <span>barrio</span>
                 <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>
             <div class="form">
                 <span>telefono</span>
                 <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>
             <div class="form">
                 <span>contraseña</span>
                 <input class="form" tyle="text" name="tipo de documento" id="cc" >
             </div>

             <div class="boton">
                <button type="submit" class="registrarse">registrarse</button>
            </div>

            <div class="boton">
                <button type="submit" class="ingresar">ingresar</button>
            </div>


       
        </section>

        <footer>
            <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
        </footer>
    </main>
</body>
</html>
                
