<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/servicios.css">
</head>
<body class="body">

    <header class="header">
        <div class="logo">
            <img src="../img/logo1.jpg" alt="logo veterinaria">
            <p>Veterinaria Huellitas</p>
        </div>
        <nav>
            <ul class="nav-links">

                <button class="btn-home"><img src="../img/home.png" alt="Home" /></button>
                <li><a href="profile.html">Perfil</a></li>
                <li><a href="mis_mascotas.html">Mis mascotas</a></li>
                <li><a href="agenda.html">Agenda tu cita</a></li>
                <li><a href="citas_agendadas.html">Citas agendadas</a></li>
                <li><a href="servicios.html" class="active">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="titulo">
        <section id="home">
            <h1>Nuestros Servicios</h1>
        </section>
    </main>


        <div class="container">
            <!-- Lista de Servicios -->
            <div class="services-list">
                <h2>Servicios</h2>
                <ul>
                    <li><i class="fas fa-regular fa-magnifying-glass-plus"></i> Consulta general</li>
                    <li><i class="fas fa-solid fa-scissors"></i> Peluquería</li>
                    <li><i class="fa-solid fa-shield-virus"></i> Desparasitación</li>
                    <li><i class="fas fa-solid fa-syringe"></i> Vacunación</li>
                    <li><i class="fas fa-solid fa-vial"></i> Toma de muestras</li>
                    <li><i class="fas fa-headset"></i> Servicio 6</li>
                    <li><i class="fas fa-shield-alt"></i> Servicio 7</li>
                </ul>
            </div>
    
            <!-- Imagen grande -->
            <div class="image-container">
                <img src="../img/animales.jpg" alt="Imagen de servicios">
            </div>
        </div>
    


    <footer>
        <p>&copy; 2024 Veterinaria Huellitas. <br>Todos los derechos reservados.</p>
    </footer>
</body>
</html>