
.nav-links a.active {
    font-weight: bold;
    color: #14d9c2; 
    border-bottom: 2px solid #42b58b; 
}
#home{
    text-align: center;
    padding: 80px  10px;
    font-family: angry-birds;
    src: url(../fuentes/angrybirds-regular.ttf);
    font-size: 27px;
}

#frm1 {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
}

.form-control {
    font-size: 20px; 
    padding: 10px;
}

.form-select {
    margin-left: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px; 
}

.fecha, .hora, .especialidad {
    margin: 20px; 
    font-size: 25px;
    text-align: center;
}

.form-label {
    display: flex;
    justify-content: center;
    font-size: 25px;
    text-align: center;
    margin-bottom: 10px;
}

.texfrm, .m1, .m2, .m3 {
    font-family: 'angry-birds', sans-serif; 
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.detalles {
    font-size: 18px; 
    margin: 5px;
    border: 1px solid #000;
}

.btn-success {
    color: white;
    font-size: 20px; 
    padding: 10px 20px;
    background-color: #38015f;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
}

.m4 {
    margin-top: -20px;
}

input.error, select.error {
    border-color: red !important;
    color: red !important;
}


@media (max-width: 768px) {
    .form-control, .form-select, .texfrm, .m1, .m2, .m3, .especialidad {
        font-size: 18px;
    }

    .fecha, .hora, .especialidad {
        margin: 10px;
    }

    .btn-success {
        font-size: 18px;
        padding: 10px 15px;
        margin-top: 10px;
    }
}