body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}
.info{
    text-align: center;
    padding: 40px;
    background-color: rgb(rgb(182, 50, 136), green, blue);
    text-size-adjust: auto;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px;
}

.form-box {
    width: 45%;
    background-color: white;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.nav-links a.active {
    font-weight: bold;
    color: #14d9c2; 
    border-bottom: 2px solid #42b58b;
}

.separator {
    width: 1px;
    background-color: #ccc;
    margin: 0 20px;
}

.line-form {
    display: flex;
    flex-direction: column;
}

.name-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 50px;
}


.name-field {
    flex: 1;
}

.line-form label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #1b1b1b;
}

.line-form input,
.line-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: none;
    border-bottom: 2px solid #b9b9b9;
    box-sizing: border-box;
}

.line-form input:focus,
.line-form textarea:focus {
    border-bottom: 2px solid #7b40a0;
    outline: none;
}

.line-form button {
    background-color: #5d4cf5;
    color: white;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.line-form button:hover {
    background-color: #0056b3;
}
.form-footer {
    display: flex;
    justify-content: flex-end; 
}

.form-box h1{
    text-align: center;
}

.img-wsp{
    width: 300px;
    margin-left: 0px;
}
.img-wsp:hover{
    cursor: pointer;
    transform: scale(1.2),
    transition-transform 0.3s ease, box-shadow 0.3s ease;
    
}