@font-face{
    font-family: angry-birds;
    src: url(../fuentes/angrybirds-regular.ttf);
} 
 
.nav-links a.active {
    font-weight: bold !important;
    color: #14d9c2 !important; 
    border-bottom: 2px solid #42b58b !important;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    font-family: 'Angry Birds', sans-serif; 
    background-color: #38015f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 15px 3%;
}

.header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .logo img {
    height: 70px;
    width: 70px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 100%;
    cursor: pointer;
}

.header .logo p {
    color: #fff;
    font-family: angry-birds;
}

.header .logo img:hover {
    transform: scale(1.2); 
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
}

.header .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links a {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-family: angry-birds;
}

.header .nav-links li:hover a {
    background-color: #7b40a0; 
    transform: scale(1.2); 
    padding: 5px 10px; 
    border-radius: 5px; 
}

.header .nav-links li:hover {
    transform: scale(1.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-home {
    border: none; 
    background: transparent; 
    margin-right: 100px; 
    cursor: pointer; 
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    transition: transform 0.2s, box-shadow 0.2s; 
}

.btn-home img {
    width: 100%; 
    height: auto; 
    width: 100%; 
    height: auto; 
    filter: invert(1); 
    transition: filter 0.2s; 
    
}

.btn-home:hover {
    transform: scale(1.1); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}

.btn-home:hover img {
    filter: invert(0); 
}

main {
    padding: 2em;
}

main ul {
    list-style-type: none;
    padding: 0;
}

main ul li {
    background-color: #fff;
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
}

main ul li img {
    max-width: 100px;
    margin-right: 1em;
}

footer {
    background-color: #38015f;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position:static;
    width: 100%;
    bottom: 0;
}
